quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=dict
quarkus.datasource.password=dict
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307/dict

# https://quarkus.io/guides/security-jdbc
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM User u WHERE u.username=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

# drop and create the database at startup (use `update` to only update the schema `drop-and-create`)
quarkus.hibernate-orm.database.generation = update

# https://quarkus.io/guides/security-built-in-authentication
quarkus.http.auth.form.enabled=true
quarkus.http.auth.basic=false
