<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cataloger - 1.0.0-SNAPSHOT</title>
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    <style>
        .container {
            text-align: center;
            font-size: x-large;
        }
        button {
            font-size: x-large;
            width: 300px;
        }
        input {
            font-size: large;
        }
        .demo {
          font-family: sans-serif;
          border: 1px solid #eee;
          border-radius: 2px;
          padding: 20px 30px;
          margin-top: 1em;
          margin-bottom: 40px;
          user-select: none;
          overflow-x: auto;
        }
    </style>
    <script>
        checklogin();
    </script>
</head>
<body>
    
</body>
</html>